# cosmoscustomerdb

./: HS-CosmosCustomerDB.sln
CosmosCustomerFunctionApp/: CosmosCustomerFunctionApp.csproj  Function1.cs
CosmosCustomerFunctionApp/Controllers/: SendGridController.cs
CosmosCustomerFunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HS-CosmosCustomerDB/: HS-CosmosCustomerDB.csproj  Program.cs  Readme.txt
HS-CosmosCustomerDB/Controllers/: CustomerController.cs
HS-CosmosCustomerDB/Data/Context/: CustomerContext.cs
HS-CosmosCustomerDB/Data/Entities/: Customer.cs
HS-CosmosCustomerDB/Properties/: launchSettings.json
